[loggers]
keys=root,ventilatorLogger

[handlers]
keys=consoleHandler

[formatters]
keys=ventilatorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ventilatorLogger]
level=DEBUG
handlers=consoleHandler
qualname=ventilatorLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ventilatorFormatter
args=(sys.stdout,)

[formatter_ventilatorFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s